<Page
    x:Class="jcMPP.UWP.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VariableSizedWrapGrid Background="#1e1e1e" MaximumRowsOrColumns="2">
        <VariableSizedWrapGrid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </VariableSizedWrapGrid.Resources>

        <Button Background="#1e1e1e" MaxWidth="256" MinWidth="64" Click="BtnPortScan_OnClick" x:Name="btnPortScan">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" MaxWidth="256" MinWidth="64" Source="/Assets/Icons/scan.png" />
                <TextBlock Grid.Row="1" Text="port scan" Style="{StaticResource LandingPage_ButtonText}" />
            </Grid>
        </Button>

        <Button Background="#1e1e1e" MaxWidth="256" MinWidth="64" Click="BtnHash_OnClick" x:Name="btnHash">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Assets/Icons/hash.png" />
                <TextBlock Grid.Row="1" Text="hash" Style="{StaticResource LandingPage_ButtonText}" />
            </Grid>
        </Button>

        <Button Background="#1e1e1e" MaxWidth="256" MinWidth="64" Click="BtnWifiScan_OnClick" x:Name="btnWifiScan">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Assets/Icons/wifiscan.png" />
                <TextBlock Grid.Row="1" Text="wifi scan" Style="{StaticResource LandingPage_ButtonText}" />
            </Grid>
        </Button>

        <Button Background="#1e1e1e" MaxWidth="256" MinWidth="64" Click="BtnSettings_OnClick" x:Name="btnSettings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Assets/Icons/settings.png" />
                <TextBlock Grid.Row="1" Text="settings" Style="{StaticResource LandingPage_ButtonText}" />
            </Grid>
        </Button>
    </VariableSizedWrapGrid>
</Page>